<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOGH Connect - AI Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="chat-container">
        <!-- Header -->
        <div class="chat-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="header-text">
                        <h2>AMOGH Connect</h2>
                        <p class="tagline">AI Assistant - Ever Useful</p>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="btn-icon" id="clearChat" title="Clear Chat">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn-icon" id="talkToHuman" title="Talk to Human">
                        <i class="fas fa-headset"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Chat Messages Area -->
        <div class="chat-messages" id="chatMessages">
            <!-- Messages will be dynamically added here -->
        </div>

        <!-- Quick Replies (initially visible) -->
        <div class="quick-replies" id="quickReplies">
            <div class="quick-replies-header">
                <span>Quick Actions:</span>
            </div>
            <div class="quick-replies-buttons">
                <button class="quick-reply-btn" data-query="What is AMOGH Connect?">
                    <i class="fas fa-info-circle"></i>
                    Platform Info
                </button>
                <button class="quick-reply-btn" data-query="Tell me about the marketplace">
                    <i class="fas fa-store"></i>
                    Marketplace
                </button>
                <button class="quick-reply-btn" data-query="AI Agents features">
                    <i class="fas fa-brain"></i>
                    AI Agents
                </button>
                <button class="quick-reply-btn" data-query="Sustainable projects info">
                    <i class="fas fa-leaf"></i>
                    Sustainable Projects
                </button>
                <button class="quick-reply-btn" data-query="Consulting services">
                    <i class="fas fa-handshake"></i>
                    Consulting
                </button>
                <button class="quick-reply-btn" data-query="PhD expert connection">
                    <i class="fas fa-graduation-cap"></i>
                    PhD Experts
                </button>
                <button class="quick-reply-btn" data-query="How do I get started?">
                    <i class="fas fa-rocket"></i>
                    Get Started
                </button>
                <button class="quick-reply-btn" data-query="Contact support">
                    <i class="fas fa-life-ring"></i>
                    Support
                </button>
            </div>
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator hidden" id="typingIndicator">
            <div class="typing-bubble">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="typing-text">AI Assistant is typing...</span>
            </div>
        </div>

        <!-- Input Area -->
        <div class="chat-input-area">
            <div class="input-wrapper">
                <input 
                    type="text" 
                    id="messageInput" 
                    class="chat-input" 
                    placeholder="Ask me anything about AMOGH Connect..." 
                    autocomplete="off"
                >
                <button class="send-btn" id="sendBtn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            <div class="input-suggestions" id="inputSuggestions"></div>
        </div>
    </div>

    <!-- Background Elements -->
    <div class="background-elements">
        <div class="floating-shape shape-1"></div>
        <div class="floating-shape shape-2"></div>
        <div class="floating-shape shape-3"></div>
        <div class="floating-shape shape-4"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>